<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Course Blocks</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: white;
    }

    .container {
      background-color: orange;
      height: 500px;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
    }

    .box {
      width: 150px;
      height: 50px;
      margin: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
      color: white;
      border-radius: 5px;
    }

    .mca {
      background-color: red;
    }

    .bca {
      background-color: yellow;
      color: black;
    }

    .bba {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box mca">MCA</div>
    <div class="box bca">BCA</div>
    <div class="box bba">BBA</div>
  </div>
</body>
</html>
