<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        #flex1{
            position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 300px;
  background-color: lightgreen;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  color: antiquewhite;
  padding: 20px;
        }
        #flex1 a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-bottom: 20px;
            background-color: rgba(128, 128, 128, 0.3);
        }
        #main
        {
            position: absolute;
            left: 500px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

        }
        .div1
        {
            /* border: 2px solid black; */
            background-color: white;
            border-radius: 25px;
            width: 250px;
            text-align: center;
            padding: 25px;
            border: 5px transparent lightgray;
            /* box-shadow: 5px 5px grey; */
        }
        .div2
        {
            /* border: 2px solid black; */
            background-color: white;
            border-radius: 25px;
            width: 250px;
            text-align: center;
            padding: 25px;
            border: 5px transparent lightgray;
            /* box-shadow: 5px 5px grey; */
        }
        .div3
        {
            /* border: 2px solid black; */
            background-color: white;
            border-radius: 25px;
            width: 250px;
            text-align: center;
            padding: 25px;
            border: 5px transparent lightgray;
            /* box-shadow: 5px 5px grey; */
        }
        .div4
        {
            /* border: 2px solid black; */
            background-color: white;
            border-radius: 25px;
            width: 250px;
            text-align: center;
            padding: 25px;
            border: 5px transparent lightgray;
            /* box-shadow: 5px 5px grey; */
        }
    </style>
</head>
<body>
    <center><h1 style="color: greenyellow;font-weight: 10000; text-align: center;">Welcome to the School Dashboard</h1>
   <div id="main">
    <div class="div1"><h3>Total Students</h3>
    <p style="color: green;font-weight: bolder;font-size: larger;">500</p></div>
   <div class="div2"><h3>Total Students</h3>
    <p style="color: green;font-weight: bolder;font-size: larger;">500</p></div>
    <div class="div3"><h3>Total Students</h3>
    <p style="color: green;font-weight: bolder;font-size: larger;">500</p></div>
    <div class="div4"><h3>Total Students</h3>
    <p style="color: green;font-weight: bolder;font-size: larger;">500</p></div>
   </div></center>
    <div id="flex1">
        <h1>School Dashboard</h1>
        <a href="#">Dashboard</a>
        <a href="#">Dashboard</a>
        <a href="#">Dashboard</a>
        <a href="#">Dashboard</a>
        <a href="#">Dashboard</a>
        <a href="#">Dashboard</a>
        <a href="#">Dashboard</a>
    </div>
</body>
</html>