<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Window</title>
    <style>
        body
        {
            width: 100%;
            background-image: url('https://images.pexels.com/photos/2883049/pexels-photo-2883049.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #container
        {
            width: 400px;
            height: 300px;
            top: 200px;
            left: 200px;
            justify-content: center;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 50px;
            text-align: center;
            color: white;
        }
        img
        {
            height: 100px;
            position: relative;
            top: 150px;
            left: 380px;
            border-radius: 50%;
            border: 2px solid black;
        }
        input[type="email"],
    input[type="password"] {
      border: none;
      border-bottom: 1px solid #aaa;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 8px;
      width: 250px;
      outline: none;
      font-size: 16px;
      color: white;
    }
    </style>
</head>
<body>
    <div id="container">
        <h1 style="color: aliceblue;">LOGIN WINDOW</h1>
        <input type="email" placeholder="Your Email Address"><br><br>
        <input type="password" placeholder="Your Password"><br><br>
        <input type="checkbox">Agree with <u>Terms and Conditions</u><br><br><br>
        <button style="background-color: green; border-bottom: 2px solid whitesmoke;color: aliceblue; width: 400px;">Login</button>
    </div>
    <img src="https://static.vecteezy.com/system/resources/previews/014/194/215/original/avatar-icon-human-a-person-s-badge-social-media-profile-symbol-the-symbol-of-a-person-vector.jpg">
</body>
</html>